# PaymentSystem

./: PaymentSystem.sln  README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
PaymentClientsCommon/: PaymentClientsCommon.csproj  PaymentRequestFactory.cs
PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway/Data/: IPaymentSystemRepository.cs  PaymentSystemDBContext.cs  PaymentSystemRepository.cs
PaymentGateway/Data/Entities/: PublicEnums.cs  Transaction.cs
PaymentGateway/Data/Migrations/: 20200517182904_InitialCreate.Designer.cs  20200517182904_InitialCreate.cs  PaymentSystemDBContextModelSnapshot.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Protos/: payment.proto
PaymentGateway/Services/: PaymentService.cs
WorkerClient/: Program.cs  Worker.cs  WorkerClient.csproj  appsettings.json
WorkerClient/Properties/: launchSettings.json
